#cloud-config
runcmd:
  - sudo apt-get update -y
  - sudo apt-get install -y git
  - git clone https://github.com/edwardfward/marquetteuniversity.git ~/marquetteuniversity
  - chmod u+x ~/marquetteuniversity/cosc6560/seed/configureseedscript.sh
  - ~/marquetteuniversity/cosc6560/seed/configureseedscript.sh
  - chmod u-x ~/marquetteuniversity/cosc6560/seed/configureseedscript.sh
